# Order

./: README.md  build.gradle  首页暂时完成.patch
app/: build.gradle
app/src/androidTest/java/com/ycs/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycs/order/Fragment/: Main_Framgment.java  Me_Fragment.java  cart_fragment.java
app/src/main/java/com/ycs/order/Util/: LoadingUtil.java  RoundImageView.java  SharedPreferencesUtil.java  Timedown.java
app/src/main/java/com/ycs/order/model/: Address.java  Comment.java  Goods.java  Love.java  MyUser.java  Order.java  Store.java  Zan.java
app/src/main/java/com/ycs/order/shopActivity/: AddGoodActivity.java  BusinessCommentActivity.java  BusinessForgetActivity.java  BusinessRegesterActivity.java  EditGoodsActivity.java  MainBusinessActivity.java  ManageGoodsActivity.java  ManagerOrderActivity.java  ManagerShopActivity.java  OpenShop.java  businessLoginActivity.java
app/src/main/java/com/ycs/order/userActivity/: AboutMeActivity.java  AddAddressActivity.java  AddressActivity.java  CommentActivity.java  CountActivity.java  EditAddressActivity.java  FindpActivity.java  HistoryActivity.java  (+8 more)
app/src/main/res/drawable/: background_main.xml  button_shape.xml  cart_shape.xml  ed_shape.xml  edtext.xml  green_btn_shape.xml  pic_shape.xml  yz_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_address.xml  activity_add_good.xml  activity_address.xml  activity_business_comment.xml  activity_business_forget.xml  activity_business_login.xml  activity_business_regester.xml  activity_comment.xml  activity_count.xml  activity_edit_address.xml  activity_edit_goods.xml  activity_history.xml  activity_info.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_business.xml  activity_manage_goods.xml  activity_manager_order.xml  activity_manager_shop.xml  activity_my_comment.xml  activity_open_shop.xml  activity_order_info.xml  activity_register.xml  activity_shop.xml  address.xml  blank.xml  blank_address.xml  business_goods.xml  cart_fragment.xml  comment_layout.xml  dialog.xml  findlike.xml  goodslist.xml  like_shop.xml  main_fragment.xml  me_fragment.xml  not_found.xml  order_layout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ycs/order/: ExampleUnitTest.java
(+1 files in other folders)
