apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ycs.order"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation "com.github.hotchemi:permissionsdispatcher:2.1.2"
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.2
//    implementation 'androidx.fragment:fragment:1.0.0'
//    implementation 'com.android.support:design:23.2.0+'
//    implementation 'de.hdodenhof:circleimageview:2.0.0'
//    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'com.alibaba:fastjson:1.2.44'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
}
