<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivity.EditAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/fanhui"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的收货地址"

            android:gravity="center"

            android:textColor="#111"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/deleteaddress"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="删除"
            android:textColor="#444"
            android:gravity="center"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#eee"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/ed_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="地址"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="80dp"
                android:hint="详细地址"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eee"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="联系人"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                />
            <EditText
                android:id="@+id/name"
                android:hint="请填写收货人的姓名"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="65dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eee"
                android:layout_marginTop="115dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="手机号"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                />
            <EditText
                android:id="@+id/phone"
                android:hint="请填写收货手机号码"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:maxLength="11"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="130dp"
                android:inputType="phone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="180dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/saveaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="270dp"
                android:textColor="#fff"
                android:text="保存地址"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/yz_shape"
                />
            <CheckBox
                android:id="@+id/moren"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="设为默认地址"
                android:textColor="#666"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>