<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivity.InfoActivity"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:paddingTop="10dp"
            android:id="@+id/fanhui"
            android:src="@mipmap/fanhui"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="更改店铺信息"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fanhui"
            android:textColor="#111"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#111"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/iconblank"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/name_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#111"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/infoNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:text="shopname"
            android:textSize="22dp"
            android:textColor="#999"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_address"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺地址"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#444"
            android:textSize="25dp"/>
        <TextView
            android:background="@null"
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="点击填写您的店铺地址"
            android:lines="3"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLength="100"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"

            />

    </RelativeLayout>

</LinearLayout>
    <TextView
        android:id="@+id/Logoutshop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:text="注销店铺"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        />

</RelativeLayout>