<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopActivity.EditGoodsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/fanhui"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="更新商品"

            android:gravity="center"

            android:textColor="#111"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/deleteaddress"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="删除"
            android:textColor="#444"
            android:gravity="center"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#eee"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/ed_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="照片"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout
                android:id="@+id/pickicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"



                    />
                <TextView
                    android:id="@+id/tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击更换商品照片"
                    android:layout_below="@+id/icon"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eee"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="名称"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                />
            <EditText
                android:id="@+id/name"
                android:hint="请填写商品名称"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eee"
                android:layout_marginTop="180dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="价格"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="180dp"
                />
            <EditText
                android:id="@+id/price"
                android:hint="请填写商品价格"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"

                android:maxLength="11"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="180dp"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="230dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="270dp"
                android:textColor="#fff"
                android:text="更新商品"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/yz_shape"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>