<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="#eee"
    >
    <TextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="这是地址"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#444"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="#fff"
        />
    <TextView
        android:id="@+id/name1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="这是名字"
        android:textColor="#555"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        />
    <TextView
        android:id="@+id/telephone1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="这是电话"
        android:textColor="#555"
        android:layout_toRightOf="@+id/name1"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/green_btn_shape"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:id="@+id/shoucang"
        />

<!--    <ImageView-->
<!--        android:id="@+id/shoucang"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@mipmap/shoucang"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="70dp"-->
<!--        />-->
    <ImageView
        android:id="@+id/editaddress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/edit"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"
        android:layout_marginTop="78dp"/>
</RelativeLayout>