<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/plus"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无收货地址,先到地址页创建一个吧！"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginRight="60dp"

        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/in" />


</RelativeLayout>