<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:id="@+id/goods_icon"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            />
        <TextView

            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:text="商品名称"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#444"
            android:background="#fff"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_marginLeft="120dp"

            android:layout_marginTop="70dp"
            android:textColor="#E75A48"
            android:background="#fff"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="135dp"
            android:text="20.00"
            android:layout_marginTop="55dp"
            android:textColor="#E75A48"

            android:textSize="27sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="10dp"
            android:src="@mipmap/in"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>